{
  "name": "mailsender-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^9.5.5",
    "@sidebase/nuxt-auth": "^0.10.0",
    "@types/node": "^18.17.3",
    "nuxt": "^3.17.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@vueuse/core": "^13.0.0",
    "bootstrap": "^5.3.1",
    "lodash": "^4.17.21",
    "pinia": "^2.1.6",
    "quill": "^2.0.3",
    "sass": "1.64.2",
    "sass-loader": "^13.3.2",
    "vue-select": "^4.0.0-beta.6"
  },
  "overrides": {
    "eslint": "latest",
    "vue": "latest"
  }
}
